# Kotlin-mvpro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
mvp-core/: build.gradle
mvp-core/src/main/java/com/ricky/mvp_core/base/: BaseBindingActivity.kt  BaseLazyFragment.kt  BasePresenter.kt
