#
# Copyright (C) 2017 Ricky.yao https://github.com/vihuela
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
#

org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=512m

kotlin.incremental=true

buildTools_version = 27.0.3
devMinSdk_version = 21
minSdk_version = 19
maxSdk_version = 26

support_version= 27.0.1
kotlin_version= 1.2.31
android_plugin_version = 3.0.1
anko_version = 0.10.4
retrofit2_version = 2.3.0
rxJava_version = 2.1.12
rxKotlin_version = 2.2.0
rxAndroid_version = 2.0.2
rxLifecycle_version = 2.1.0
rxCache_version = 1.8.3-2.x
rxCache_gson_version = 0.0.4
rxNetwork_version = 0.11.0
rxPermissions_version = 0.9.4@aar
rxBinding_version = 2.0.0
okHttp_version = 3.8.0
