/*
 * Copyright (C) 2017 Ricky.yao https://github.com/vihuela
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
//        viewBinding true
        dataBinding true
    }
}

dependencies {
    constraints {
        compileOnly ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"){
            because 'previous versions have a bug impacting this application'
        }
    }
    api "com.trello.rxlifecycle4:rxlifecycle:4.0.2"
    api "com.trello.rxlifecycle4:rxlifecycle-components:4.0.2"
}
