/*
 * Copyright (C) 2017 Ricky.yao https://github.com/vihuela
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
//        viewBinding true
        dataBinding true
    }
}

dependencies {
    constraints {
        compileOnly ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"){
            because 'previous versions have a bug impacting this application'
        }
    }
    api "com.trello.rxlifecycle2:rxlifecycle:2.2.2"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"
    api "com.trello.rxlifecycle2:rxlifecycle-android:2.2.2"
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2"
    api "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2"
    api "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2"

    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api "io.reactivex.rxjava2:rxkotlin:2.4.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
}
