/*
 * Copyright (C) 2017 Ricky.yao https://github.com/vihuela
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        applicationId "com.github.kotlin_mvpro"
        versionCode 10
        versionName "1.0.10"

        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
//        viewBinding true
        dataBinding true
    }
    lintOptions {
        abortOnError false
    }

}
kapt {
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    constraints {
        implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"){
            because 'previous versions have a bug impacting this application'
        }
    }
    implementation project(':library')
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.4'//Instance
    kapt 'com.github.mzule.activityrouter:compiler:1.1.7'
}
